<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codendram educations</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* background: rgb(16, 20, 38); */
        }

        .nav_section {
            background: rgb(16, 20, 38);
            height: 72px;
            display: flex;
            align-items: center;
        }

        .logo_img {
            width: 50px;
        }

        #search {
            margin: 20px;
            background: rgb(16, 20, 38);
            height: 35px;
            width: 250px;
            border: 1px solid rgba(105, 105, 105, 0.666);
            border-radius: 4px;
        }

        .welcome {
            background: red;
            height: 140px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            padding-left: 30px;
            background: linear-gradient(to left, red 10%, rgb(35, 21, 21));
        }

        .welcome h3 {
            font-size: 25px;
            margin-top: 10px;
        }

        .learning {
            background: rgb(16, 20, 38);
            height: 260px;
            padding: 10px;
            padding-top: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        .learning_heading {
            /* background: rgb(95, 95, 95); */
            display: flex;
            justify-content: space-between;
        }

        .learning_heading>p {
            margin-top: 9px;
        }

        .video_info {
            border: 1px solid rgba(69, 69, 69, 0.605);
            height: 165px;
            border-radius: 5px;
            margin-top: 20px;
            padding: 20px;
        }
        .video_info img{
            width: 230px;
            border-radius: 10px;
            margin-right: 5px;
        }
        .bottam{
            background: rgb(16, 20, 38);
            height: 500px;
        }
    </style>
</head>

<body>
    <section class="nav_section">
        <img class="logo_img"
            src="https://asset-cdn.learnyst.com/assets/schools/3258/schoolLogo/Transparent_white3_1b5f0pd.png" alt=""
            srcset="">
        <input type="search" name="search" id="search">
    </section>

    <section class="welcome">
        <div class="welcome_text">
            <h4>
                Hi Devendra Dhare
            </h4>
            <h3>
                Welcome to Codendram
            </h3>
        </div>
    </section>

    <section class="learning">
        <div class="learning_heading">
            <h2>Continue learning</h2>
            <p>MY ENROLLMENTS</p>
        </div>
        <div class="video_info">
            <img src="https://asset-cdn.learnyst.com/assets/schools/3258/courses/139195/Python_Django_9z80ga.png"
                alt="" srcset="">
            
        </div>

    </section>
    <section class="bottam">

    </section>

</body>

</html>