<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adding two numbers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .screen {
            background: #e7e7e7;
            height: 50vh;
            width: 50vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .user_input>input {
            width: 80px;
            height: 30px;
            border: 0;
            border-radius: 3px;
            margin: 25px 25px;
        }
    </style>
</head>

<body>
    <div class="screen">
        <div class="user_input">
            <input type="number" name="num1" id="num1">
            <span> + </span>
            <input type="number" name="num2" id="num2">
        </div>
        <span class="ans" id="ans">sum is 0 </span>
    </div>
    <script>
        document.getElementById('num1').addEventListener('input', function () {
            num1 = this.value;
            print_sum(num1, num2);
        })
        document.getElementById('num2').addEventListener('input', function () {
            num2 = this.value;
            print_sum(num1, num2);
        })
        // num1 = document.getElementById('num1');
        // num2 = document.getElementById('num2');
        print_ans = document.getElementById('ans');
        function print_sum(num1 = 0, num2 = 0) {
            print_ans.innerHTML = parseFloat(num1) + parseFloat(num2);
        }
    </script>
</body>

</html>