<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10th class marksheet</title>
    <style>
        body{
            background: #a8ffd6;
            text-align: center;
        }
        h2 {
            background: #89ffef;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }
        th{
            background: #7affe2;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }
        td{
            background: #a6fffe;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }
    </style>
</head>

<body>
    <h2>BORD OF SECONDARY EDUCATION, MADHYA PRADESH, BHOPAL</h2>
    <table border="">
        <th rowspan="2">Subject</th>
        <th rowspan="2">MAX MARK</th>
        <th rowspan="2">MIN THEORY</th>
        <th rowspan="2">MIN PRACTICAL</th>
        <th colspan="3">MARKS OBTAINED</th>
        <th rowspan="2">REMARKS</th>
        <tr>
            <th>THEORY</th>
            <th>PRACTICAL</th>
            <th>TOTAL</th>
        </tr>
        <tr>
            <td>HINDI</td>
            <td>100</td>
            <td>33</td>
            <td>-</td>
            <td>077</td>
            <td>-</td>
            <td>077</td>
            <td>DISTN</td>
        </tr>
        <tr>
            <td>ENGLISH</td>
            <td>100</td>
            <td>33</td>
            <td>- </td>
            <td>068</td>
            <td>- </td>
            <td>068</td>
            <td></td>
        </tr>
        <tr>
            <td>SANSKRIT</td>
            <td>100</td>
            <td>33</td>
            <td>- </td>
            <td>083</td>
            <td>- </td>
            <td>083</td>
            <td>DISTN</td>
        </tr>
        <tr>
            <td>MATHEMATICS</td>
            <td>100</td>
            <td>33</td>
            <td>- </td>
            <td>81</td>
            <td>- </td>
            <td>81</td>
            <td>DISTN</td>
        </tr>
        <tr>
            <td>SCIENCE</td>
            <td>100</td>
            <td>25</td>
            <td>08 </td>
            <td>058</td>
            <td>024</td>
            <td>82</td>
            <td>DISTN</td>
        </tr>
        <tr>
            <td>SOCIAL SCIENCE</td>
            <td>100</td>
            <td>33</td>
            <td>- </td>
            <td>64</td>
            <td>- </td>
            <td>64</td>
            <td>#</td>
        </tr>
        <tr>
            <td colspan="2">500</td>
            <td colspan="4">GRAND TOTAL </td>
            <td>391</td>
            <td></td>
        </tr>
    </table>
</body>

</html>