<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        * {
            margin: 0;
        }

        .top_menu {
            padding: 0 10px;
            background: rgba(234, 255, 211, 0.601);
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(13, 106, 27);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .top_menu a{
            transition-duration: .5s;
            text-decoration: none;
            color: rgb(13, 106, 27);
            font-size: 15px;
        }
        .top_menu a:hover{
            transition-duration: 1s;
            font-weight: bolder;
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <menu class="top_menu">
        <div class="brand_name">CODENDRAM</div>
        <a href="#">
            <div>Home</div>
        </a>
        <a href="#">
            <div>Contect</div>
        </a>
        <a href="#">
            <div>Services</div>
        </a>
        <div>
            <input type="search" name="search_menu">
        </div>
    </menu>
</body>

</html>